.content {
  width: 100%;
  height: 90%;
  display: flex;
  /* flex-direction: column; */
  justify-content: center;
  align-items: center;
  transform: translate(0px, 35px);
}

.circle {
  position: absolute;
  top: -23%;
  right: 25%;
  width: 50%;
  height: 150px;
  border-radius: 50%;
  box-shadow: 0 4px 8px 0 rgba(4, 42, 75, 0.2);
  overflow: hidden;
}

.circle>img {
  width: 100%;
  height: 100%;
  object-fit: fill;
}

.square {
  position: relative;
  width: 60%;
  height: 85%;
  border-radius: 30px;
  /* border: solid black 1px; */
  box-shadow: 0 4px 8px 0 rgba(4, 42, 75, 0.2);
}

.square-text {
  width: 100%;
  position: absolute;
  top: 40%;
  right: 0%;
  text-align: center;
  margin-left: 52px;
  font-size: 18px;
  padding: 0 35px;
}

.square-btn {
  margin-top: 25px;
}

.square-text {
  font-size: 14px;
}


@media only screen and (min-width: 992px) {
  .square {
    width: 80%;
    height: 70%;
  }

  .square-text {
    font-size: 14px;
  }

}